## Hack to get socket.io working on a nginx server.

upstream socket_nodes {
    ip_hash;
    server 52.14.86.78:8080 max_fails=0 fail_timeout=5s;

}

server {
    server_name app.domain.com;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;
    }
}