## Hack to get socket.io working on a nginx server.

upstream backend  {
    server backend1.tehah.com max_fails=0 fail_timeout=5s;

}

server {
    location / {
        proxy_pass http://backend;
    }
}